VITE_SUPABASE_URL=https://bnuupdrdklklsqmphsum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudXVwZHJka2xrbHNxbXBoc3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMxNDE3OTksImV4cCI6MTk3ODcxNzc5OX0.keZ8qsBYoNbGx37axvXaVUVLTiaSNTBWULKmBooc9tA
